# Meta
DISCORD_TOKEN="DISCORD_TOKEN"
MONGO_URI="mongodb+srv://clusterName:clusterPassword@userName.abcde.mongodb.net/"

# Webhooks
CONSOLE_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"
GUILD_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"

# API Keys
STATCORD_API_KEY="statcord.com-xxxxxxxxxxxxxxxxxxxx"
TOPGG_API_KEY=""

# Modules
